import hashlib
import time

# -------------------- ENTITIES --------------------

class Voter:
    def __init__(self, voter_id, name):
        self.voter_id = voter_id
        self.name = name
        self.has_voted = False


class Candidate:
    def __init__(self, candidate_id, name):
        self.candidate_id = candidate_id
        self.name = name


class Block:
    def __init__(self, index, timestamp, data, previous_hash):
        self.index = index
        self.timestamp = timestamp
        self.data = data
        self.previous_hash = previous_hash
        self.hash = self.calculate_hash()

    def calculate_hash(self):
        block_string = f"{self.index}{self.timestamp}{self.data}{self.previous_hash}"
        return hashlib.sha256(block_string.encode()).hexdigest()


# -------------------- BLOCKCHAIN --------------------

class Blockchain:
    def __init__(self):
        self.chain = [self.create_genesis_block()]

    def create_genesis_block(self):
        return Block(0, time.time(), "Genesis Block", "0")

    def get_latest_block(self):
        return self.chain[-1]

    def add_block(self, data):
        previous_block = self.get_latest_block()
        new_block = Block(
            len(self.chain),
            time.time(),
            data,
            previous_block.hash
        )
        self.chain.append(new_block)

    def is_chain_valid(self):
        for i in range(1, len(self.chain)):
            current = self.chain[i]
            previous = self.chain[i - 1]

            if current.hash != current.calculate_hash():
                return False

            if current.previous_hash != previous.hash:
                return False

        return True

    def print_chain(self):
        for block in self.chain:
            print("-" * 50)
            print(f"Index: {block.index}")
            print(f"Timestamp: {block.timestamp}")
            print(f"Data: {block.data}")
            print(f"Previous Hash: {block.previous_hash}")
            print(f"Hash: {block.hash}")
        print("-" * 50)


# -------------------- APPLICATION DATA --------------------

voters = {}
candidates = {}
blockchain = Blockchain()


# -------------------- MENU ACTIONS --------------------

def add_voter():
    voter_id = input("Enter voter ID: ").strip()
    if voter_id in voters:
        print("Error: Voter ID already exists.")
        return

    name = input("Enter voter name: ").strip()
    voters[voter_id] = Voter(voter_id, name)
    print("Voter added successfully.")


def add_candidate():
    candidate_id = input("Enter candidate ID: ").strip()
    if candidate_id in candidates:
        print("Error: Candidate ID already exists.")
        return

    name = input("Enter candidate name: ").strip()
    candidates[candidate_id] = Candidate(candidate_id, name)
    print("Candidate added successfully.")


def cast_vote():
    voter_id = input("Enter voter ID: ").strip()

    if voter_id not in voters:
        print("Error: Voter not found.")
        return

    voter = voters[voter_id]

    if voter.has_voted:
        print("Error: This voter has already voted.")
        return

    if not candidates:
        print("Error: No candidates available.")
        return

    print("\nCandidates:")
    for cid, candidate in candidates.items():
        print(f"{cid}: {candidate.name}")

    candidate_id = input("Enter candidate ID to vote for: ").strip()

    if candidate_id not in candidates:
        print("Error: Invalid candidate ID.")
        return

    vote_data = {
        "voter_id": voter.voter_id,
        "candidate_id": candidate_id,
        "candidate_name": candidates[candidate_id].name
    }

    blockchain.add_block(vote_data)
    voter.has_voted = True
    print("Vote recorded successfully.")


def validate_blockchain():
    if blockchain.is_chain_valid():
        print("Blockchain is valid.")
    else:
        print("Blockchain integrity has been compromised.")


# -------------------- MENU LOOP --------------------

def menu():
    while True:
        print("\n===== Voting Management System =====")
        print("1. Add Voter")
        print("2. Add Candidate")
        print("3. Cast Vote")
        print("4. Print Blockchain")
        print("5. Validate Blockchain")
        print("6. Exit")

        choice = input("Enter your choice: ").strip()

        if choice == "1":
            add_voter()
        elif choice == "2":
            add_candidate()
        elif choice == "3":
            cast_vote()
        elif choice == "4":
            blockchain.print_chain()
        elif choice == "5":
            validate_blockchain()
        elif choice == "6":
            break
        else:
            print("Invalid choice. Please try again.")


# -------------------- PROGRAM ENTRY POINT --------------------

if __name__ == "__main__":
    menu()
